output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               plugin_customization.ini,\
               build.properties,\
               css/,\
               icons/,\
               splash.bmp
source.. = src/
