Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataBindingTest
Bundle-SymbolicName: com.example.e4.databindingtest
Bundle-Version: 1.0.0.qualifier
Export-Package: com.swtdesigner,
 convert,
 phonebook,
 phonebook.model
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 com.ibm.icu;bundle-version="4.4.2"
